<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login page</title>
    <style>
        .login-body, .register-body, .wrap {
            justify-content: center;
            align-items: center;
        }
        body {
            background-image: url("../media/edu.jpg");
            background-position: center;
            background-size: cover;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("../media/edu.jpg");
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            background: rgba(138, 164, 190, 0.5);
            display: flex;
        }

        .login {
            width: 300px;
            background-color: #fff;
            box-shadow: 0px 2px 5px 1px #7f8c8d;
        }

        .toggle-bar {
            width: 100%;
            height: 50px;
            display: flex;
        }

            .toggle-bar > :first-child {
                border-right: 1px solid #2c3e50;
            }

            .toggle-bar > :last-child {
                border-left: 1px solid #2c3e50;
            }

        .toggle-login, .toggle-register {
            width: 50%;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background 0.3s;
        }

            .toggle-login span, .toggle-register span {
                color: #fff;
                text-transform: uppercase;
                font-family: "Lato", sans-serif;
            }

            .toggle-login:hover, .toggle-register:hover {
                background-color: #253443;
            }

        .active {
            background-color: #253443;
        }

        .login-body, .register-body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

            .login-body p, .register-body p {
                color: #5f5f5f;
                font-size: 0.9em;
                cursor: pointer;
                transition: color 0.2s;
                margin-bottom: 8px;
            }

                .login-body p:hover, .register-body p:hover {
                    color: #2f2f2f;
                }

        .input-section {
            width: 100%;
            text-align: center;
        }

            .input-section:first-child {
                margin-top: 20px;
            }

        input, .btn {
            width: 150px;
            padding: 10px 15px;
            margin-top: 10px;
        }

            input.user-input, .btn.user-input {
                border: 1px solid #ddd;
            }

        .btn {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            margin-bottom: 30px;
            transition: background-color 0.2s;
        }

            .btn:hover {
                background-color: #253443;
                cursor: pointer;
            }

        i {
            color: #2c3e50;
            margin-right: 5px;
        }

        .user-input:focus {
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form class="login">
            <div class="toggle-bar">
                <div class="toggle-login active">
                    <span>Login</span>
                </div>
                <div class="toggle-register">
                    <span>Register</span>
                </div>
            </div>
            <div class="login-body">

                <div class="input-section">
                    <i class="fas fa-user"></i>
                    <input class="user-input" id="form2Example1" type="text" placeholder="Email">
                </div>
                <div class="input-section">
                    <i class="fas fa-lock"></i>
                    <input class="user-input" id="form2Example2" type="password" placeholder="Password">
                </div>
                <p id="forgot-password">Forgot your password?</p>

                <button class="btn" id="btn-login">Login</button>
                <p>Want to know more about us? <a href="about.html">Click Here!</a></p>

            </div>
            <div class="register-body" style="display:none;">
                <div class="input-section">
                    <i class="fas fa-user"></i>
                    <input class="user-input" id="form3Example1c" type="text" placeholder="Username">
                </div>
                <div class="input-section">
                    <i class="fas fa-envelope"></i>
                    <input class="user-input" id="form3Example3c" type="email" placeholder="Email">
                </div>
                <div class="input-section">
                    <i class="fas fa-lock"></i>
                    <input class="user-input" id="form3Example4c" type="password" placeholder="Password">
                </div>
                <div class="input-section">
                    <i class="fas fa-lock"></i>
                    <input class="user-input" id="form3Example4cd" type="password" placeholder="Repeat Your Password">
                </div>
                <p id="registered">Already registered?</p>
                <button class="btn btn-action" id="btn-register">Register</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="../js/login.js"></script>
    <script src="../js/register.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>
</html>